name: WildFly EJB Security JWT Quickstart CI

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
    paths:
      - 'ejb-security-jwt/**'
      - '.github/workflows/quickstart_ci.yml'

jobs:
  call-quickstart_ci:
    uses: ./.github/workflows/quickstart_ci.yml
    with:
      QUICKSTART_PATH: ejb-security-jwt
      TEST_PROVISIONED_SERVER: true
      TEST_OPENSHIFT: false
      MATRIX_OS: '"ubuntu-latest"'
      DEPLOYMENT_DIR: app-one/ear
